{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=blogdb;User Id=admin;Password=passwd123;"
  },
  "AllowedHosts": "*"
}
